# spring-boot-22.10

./: .gitignore  README.md  pom.xml
lesson03-boot/: pom.xml
lesson03-boot/lesson03-boot-backend-rest/: pom.xml
lesson03-boot/lesson03-boot-backend-rest/src/main/java/boot/backend/controller/: NotFoundException.java  RestApiError.java  TaskController.java
lesson03-boot/lesson03-boot-backend-rest/src/main/java/boot/backend/repository/: TaskSpecification.java
lesson03-boot/lesson03-boot-backend-rest/src/test/java/boot/backend/controller/: TaskControllerHttpRequestTest.java  (+2 more)
lesson03-boot/lesson03-boot-backend-soap/: pom.xml
lesson03-boot/lesson03-boot-backend-soap/src/main/resources/: application.properties
lesson03-boot/lesson03-boot-coffee-break-reminder/: pom.xml
lesson03-boot/lesson03-boot-coffee-break-reminder-spring-boot-autoconfigure/: pom.xml
lesson03-boot/lesson03-boot-coffee-break-reminder-spring-boot-starter/: pom.xml
lesson03-boot/lesson03-boot-coffee-break-reminder/src/main/java/boot/cbr/: CoffeeBreakReminder.java  MessageHandler.java
lesson03-boot/lesson03-boot-coffee-break-reminder/src/test/java/boot/cbr/: CoffeeBreakReminderTest.java
lesson03-boot/lesson03-boot-frontend/: pom.xml
lesson03-boot/lesson03-boot-frontend/src/main/resources/: messages.properties  messages_de.properties
lesson03-boot/lesson03-boot-frontend/src/main/resources/static/: index.html
lesson03-boot/lesson03-boot-frontend/src/main/resources/templates/fragments/: layout.html  selectField.html
lesson03-boot/lesson03-boot-frontend/src/main/resources/templates/tasks/: createOrUpdateForm.html  taskList.html
lesson03-boot/lesson03-boot-frontend/src/test/java/boot/fragments/: RestClientTest.java
lesson03-boot/lesson03-boot-frontend/src/test/java/boot/frontend/: Lesson03BootFrontendApplicationTests.java
lesson03-boot/lesson03-boot-frontend/src/test/resources/templates/samples/: firstSteps.html  hello.html
lesson03-boot/lesson03-boot-jpa/: pom.xml
lesson03-boot/lesson03-boot-jpa/src/main/java/boot/jpa/: Lesson03BootJpaApplication.java
lesson03-boot/lesson03-boot-jpa/src/test/resources/: init-data.sql
lesson03-boot/lesson03-servlet-annotation/: pom.xml
lesson03-boot/lesson03-servlet-initializer/: pom.xml
lesson03-boot/lesson03-servlet-initializer/src/main/java/initializer/: SampleInit.java  SampleInitImpl.java  SampleInitializer.java  SampleServlet.java
lesson03-boot/lesson03-servlet-webxml/: pom.xml
lesson03-boot/lesson03-spring-rest/: pom.xml
lesson03-boot/lesson03-spring-rest/src/main/java/hello/: BadException.java  CheckController.java  CheckView.java  DemoController.java  DemoDto.java  HelloConfig.java  HelloController.java  HelloWebAppInitializer.java  RestApiError.java  RestExceptionHandler.java  WorseException.java  WorstException.java
lesson04-security/: pom.xml
lesson04-security/src/main/java/security/: GreetingController.java  SecureApplication.java  SecurityConfig.java
lesson04-security/src/main/resources/: application.properties
lesson04-security/src/main/resources/templates/: greeting.html
lesson04-security/src/test/java/security/: SecureApplicationTest.java
lesson04-security/src/test/java/security/fragments/: AuthenticationExampleTest.java  WebAuthenticationTest.java
solutions/: pom.xml
solutions/lesson02/: curl.txt  pom.xml
solutions/lesson02/abrechnung-service-solution/: .gitignore  pom.xml
solutions/lesson02/abrechnung-service-solution/src/main/resources/: jdbc.properties
solutions/lesson02/zugangskontroll-service-solution/: pom.xml
solutions/lesson02/zugangskontroll-service-solution/src/main/resources/: application.properties
solutions/lesson03/: pom.xml
solutions/lesson03/lesson03-solutions-backend-rest/: pom.xml
solutions/lesson03/lesson03-solutions-backend-rest/src/main/resources/: application.properties
solutions/lesson03/lesson03-solutions-backend-soap/: pom.xml
solutions/lesson03/lesson03-solutions-backend-soap/src/main/resources/xsd/: tasks.xsd
solutions/lesson03/lesson03-solutions-backend-soap/src/test/resources/: getTaskRequest.xml
solutions/lesson03/lesson03-solutions-cbr/: pom.xml
solutions/lesson03/lesson03-solutions-cbr-spring-boot-autoconfigure/: pom.xml
solutions/lesson03/lesson03-solutions-cbr-spring-boot-starter/: pom.xml
solutions/lesson03/lesson03-solutions-frontend/: pom.xml
solutions/lesson03/lesson03-solutions-frontend/src/main/resources/: application.properties  messages_de.properties  messages_en.properties
solutions/lesson03/lesson03-solutions-jpa/: pom.xml
solutions/lesson03/lesson03-solutions-jpa/src/main/resources/: application.properties
solutions/lesson03/lesson03-solutions-jpa/src/test/resources/: init-schema.sql
solutions/lesson04/: pom.xml
solutions/lesson04/src/main/java/security/: GreetingController.java  OAuth2Config.java  SecureApplication.java  SecurityConfig.java
solutions/lesson04/src/main/java/security/usermgmt/: SetupWebUsersCommandLineRunner.java  WebUser.java  WebUserRepository.java  WebUserService.java  WebUserServiceImpl.java
solutions/lesson04/src/main/resources/: application-oauth2.properties  application.properties
solutions/lesson04/src/main/resources/static/: index.html
solutions/lesson04/src/main/resources/templates/: greeting.html
solutions/lesson04/src/main/resources/templates/error/: 403.html
solutions/lesson04/src/main/resources/templates/login/: login.html
solutions/lesson04/src/test/java/security/: OAuth2ApplicationTest.java
solutions/lesson04/src/test/java/security/fragments/: BasicLoginTest.java  UserDetailsServiceTest.java
solutions/lesson05/: pom.xml
solutions/lesson05/abrechnung-service/: pom.xml
solutions/lesson05/abrechnung-service/src/main/resources/: bootstrap.properties
solutions/lesson05/config-server/: HELP.md  pom.xml
solutions/lesson05/config-server/src/main/resources/: application.properties
solutions/lesson05/eureka-server/: HELP.md  pom.xml
solutions/lesson05/zugangskontroll-service/: pom.xml
solutions/lesson05/zugangskontroll-service/src/main/resources/: bootstrap.properties
(+192 files in other folders)
