<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Enterprise Microservices mit Spring Boot</title><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"><link href="reveal.js-3.9.2/css/reveal.css" rel="stylesheet"><link href="reveal.js-3.9.2/plugin/title-footer/title-footer.css" rel="stylesheet"><link rel="stylesheet" href="reveal.js-3.9.2/css/theme/anderscore.css" id="theme"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"><style>/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
pre.CodeRay{background:#f7f7f8}
.CodeRay .line-numbers{border-right:1px solid currentColor;opacity:.35;padding:0 .5em 0 0}
.CodeRay span.line-numbers{display:inline-block;margin-right:.75em}
.CodeRay .line-numbers strong{color:#000}
table.CodeRay{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.CodeRay td{vertical-align:top;line-height:inherit}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.code{padding:0 0 0 .75em}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#000}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}</style><link href="reveal.js-3.9.2/lib/css/zenburn.css" rel="stylesheet"><script>document.write( '<link rel="stylesheet" href="reveal.js-3.9.2/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script></head><body><div class="reveal"><div class="slides"><section id="_enterprise_microservices_mit_spring_boot" data-state="no-title-footer"><h2>Enterprise Microservices mit Spring Boot</h2><div class="paragraph center"><p>24.10. - 26.10.22<br>
Daniel Krämer</p></div>
<div class="imageblock" style=""><img src="images/anderscore/anderscore-white.jpg" alt="anderscore white" height="200"></div></section>
<section id="_vorstellung" class="columns"><h2>Vorstellung</h2><div class="openblock"><div class="content"><div class="paragraph heading"><p>Daniel Krämer (M.Sc. Informatik)</p></div>
<div class="ulist"><ul><li><p>Senior Software Engineer</p></li><li><p>Schwerpunkte</p><div class="ulist"><ul><li><p>Software-Architektur</p></li><li><p>Integration und Migration</p></li><li><p>Clean Code</p></li><li><p>Testautomatisierung</p></li><li><p>DevOps</p></li><li><p>Trainings, Artikel, Vorträge</p></li></ul></div></li><li><p>Java, Spring, Wicket, Microservices, …</p></li></ul></div></div></div>
<div class="imageblock" style=""><img src="images/anderscore/user-dkraemer.jpg" alt="user dkraemer"></div></section>
<section id="_unternehmen"><h2>Unternehmen</h2><div class="paragraph"><p>
<head>
<style>
	span.r {
		color:#225c4d;
	}
	ul.bullet li::before{
  		content: "\25CF";
  		color: #225c4d;
  		display: inline-block;
  		margin-right: 20px;
	}
	ul.checkmark li::before{
  		content: "\2714";
  		color: #225c4d;
  		display: inline-block;
  		margin-right: 11px;
	}
	ul.arrow li::before{
  		content: "\2794";
  		color: #225c4d;
  		display: inline-block;
  		margin-right: 11px;
	}
</style>
</head>
<body>
<p>
	<div style="position:relative; top:280px;">
		Individuelle Anwendungsentwicklung - Java Enterprise, Web, Mobile
		<ul class="bullet" style="list-style:none;">
			<li>seit 2005 <span class="r">&#160;&#160;&#160;♦&#160;&#160;&#160;</span> in Köln <span class="r">&#160;&#160;&#160;♦&#160;&#160;&#160;</span> für alle Branchen <span class="r">&#160;&#160;&#160;♦&#160;&#160;&#160;</span> <img style="position:relative; top:17px" src="images/anderscore/goldschmiede.png" height="60"></li>
			<li>nach Aufwand & zum Festpreis</li>
		</ul>
		<div class="fragment">
			<ul class="checkmark" style="list-style:none;">
				<li>Digitalisierung / Prozesse / Integration</li>
				<li>Migration</li>
				<li>Neuentwicklung</li>
				<li>Notfall / kritische Situationen</li>
			</ul><br>
			<ul class="arrow" style="list-style:none;">
				<li>pragmatisch, zielgerichtet, zuverlässig</li>
			</ul>
		</div>
	</div>
</p>
<p class="fragment">
	<img style="overflow:hidden; position:relative; bottom:30px; left:830px;" src="images/anderscore/Bereiche.png" height="600">
</p>
<p>
	<div class="fragment">
		<div style="position:relative; bottom:270px;">
		Kompletter SW Life Cycle<br>
			<ul class="bullet" style="list-style:none;">
				<li>Projektmanagement / agile Methodik</li>
				<li>Anforderungsanalyse</li>
				<li>Architektur & SW-Design</li>
				<li>Implementierung & Testautomation</li>
				<li>Studien & Seminare</li>
			</ul>
		</div>
		<div style="position:relative; left:850px; bottom:330px; color:#225c4d; font-weight:bold">
			... und für Sie? Sprechen Sie uns an!
		</div>
	</div>
</p>
</body>
</p></div></section>
<section id="_inhalt_und_ziel"><h2>Inhalt und Ziel</h2><div class="dlist"><dl><dt class="hdlist1">Workshop</dt><dd><div class="ulist"><ul><li><p>Einführung in Microservices &amp; Spring Boot</p></li><li><p>Überwindung von Einstiegshürden</p></li><li><p>Funktionen und Features werden mit Aufgaben erarbeitet</p></li></ul></div></dd><dt class="hdlist1">Zielgruppe</dt><dd><div class="ulist"><ul><li><p>Software-Entwickler, die ein tiefgreifendes Verständnis der Funktionsweise und des Einsatzes von Microservices sowie deren Umsetzung mit Spring Boot lernen möchten.</p></li></ul></div></dd><dt class="hdlist1">Voraussetzungen</dt><dd><div class="ulist"><ul><li><p>Gute Java Kenntnisse</p></li><li><p>Grundkenntnisse des Spring Frameworks</p></li><li><p>Sicherheit im Umgang mit einer IDE (z. B. Eclipse oder IntelliJ)</p></li><li><p>Basiswissen zu HTTP, SQL, Transaktionen, JUnit</p></li><li><p>Erfahrung mit Maven</p></li></ul></div></dd></dl></div></section>
<section id="_zeitplan"><h2>Zeitplan</h2><table class="tableblock frame-all grid-all" style="width:100%"><colgroup><col style="width:50%"><col style="width:50%"></colgroup><tbody><tr><td class="tableblock halign-left valign-top"><p class="tableblock">Beginn</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">09:00 Uhr</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">Kaffeepause</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">ca. 10:30 bis 10:45 Uhr</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">Mittagspause</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">12:00 bis 13:00 Uhr</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">Kaffeepause</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">ca. 15:00 bis 15:15 Uhr</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">Ende</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">16:00 Uhr</p></td></tr></table></section>
<section id="_material"><h2>Material</h2><div class="ulist"><ul><li><p>Spring Boot Guides<br>
<a href="https://spring.io/guides/gs/spring-boot" class="bare">https://spring.io/guides/gs/spring-boot</a></p></li><li><p>Spring Boot Documentation<br>
<a href="https://spring.io/projects/spring-boot" class="bare">https://spring.io/projects/spring-boot</a></p></li><li><p>Baeldung<br>
<a href="https://www.baeldung.com/spring-boot" class="bare">https://www.baeldung.com/spring-boot</a></p></li></ul></div></section>
<section id="_vorstellung_2" class="columns"><h2>Vorstellung</h2><div class="openblock"><div class="content"><div class="paragraph heading"><p>Jetzt sind Sie dran!</p></div>
<div class="ulist"><ul><li><p>Name</p></li><li><p>Anrede</p></li><li><p>Vorwissen</p></li><li><p>Erwartungen</p></li><li><p>Themenwünsche</p></li></ul></div></div></div>
<div class="imageblock" style="float: right"><img src="images/anybody.jpg" alt="anybody"></div></section>
<section id="_vorgesehener_ablauf"><h2>Vorgesehener Ablauf</h2><div class="dlist"><dl><dt class="hdlist1">Tag 1</dt><dd><p>Wiederholung Spring, Spring Boot (Grundlagen, JPA)</p></dd><dt class="hdlist1">Tag 2</dt><dd><p>Spring Boot (REST, Starter), Microservices</p></dd><dt class="hdlist1">Tag 3</dt><dd><p>Spring Security, Spring Cloud</p></dd></dl></div></section></div></div><script src="reveal.js-3.9.2/lib/js/head.min.js"></script><script src="reveal.js-3.9.2/js/reveal.js"></script><script>// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display controls in the bottom right corner
  controls: true,
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: true,
  // Push each slide change to the browser history
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: true,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  previewLinks: false,
  // Theme (e.g., beige, black, league, night, serif, simple, sky, solarized, white)
  // NOTE setting the theme in the config no longer works in reveal.js 3.x
  //theme: Reveal.getQueryHash().theme || 'anderscore',
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: Reveal.getQueryHash().transition || 'linear',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 1728,
  height: 972,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js-3.9.2/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'reveal.js-3.9.2/plugin/title-footer/title-footer.js', async: true, callback: function()
          {title_footer.initialize('GFU', 'Daniel Krämer', 'anderScore GmbH • Frankenwerft 35 • 50667 Köln');}},
      { src: 'reveal.js-3.9.2/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'reveal.js-3.9.2/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      
      { src: 'reveal.js-3.9.2/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: 'reveal.js-3.9.2/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
  ]
});</script></body></html>