<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Web-Frontends mit Spring</title><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"><link href="reveal.js-3.9.2/css/reveal.css" rel="stylesheet"><link href="reveal.js-3.9.2/plugin/title-footer/title-footer.css" rel="stylesheet"><link rel="stylesheet" href="reveal.js-3.9.2/css/theme/anderscore.css" id="theme"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"><style>/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
pre.CodeRay{background:#f7f7f8}
.CodeRay .line-numbers{border-right:1px solid currentColor;opacity:.35;padding:0 .5em 0 0}
.CodeRay span.line-numbers{display:inline-block;margin-right:.75em}
.CodeRay .line-numbers strong{color:#000}
table.CodeRay{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.CodeRay td{vertical-align:top;line-height:inherit}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.code{padding:0 0 0 .75em}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#000}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}</style><link href="reveal.js-3.9.2/lib/css/zenburn.css" rel="stylesheet"><script>document.write( '<link rel="stylesheet" href="reveal.js-3.9.2/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script></head><body><div class="reveal"><div class="slides"><section id="_web_frontends_mit_spring" data-state="no-title-footer"><h2>Web-Frontends mit Spring</h2><div class="paragraph center"><p>Was fällt Ihnen dazu ein?</p></div></section>
<section><section id="_web_apps_grundlagen"><h2>Web-Apps Grundlagen</h2><div class="paragraph heading"><p>DispatcherServlet bei klassischer Webapplikation</p></div><div class="imageblock" style=""><img src="images/mvc-seq.svg" alt="mvc seq" width="1400" height="720"></div></section><section id="_view_controller"><h2>View-Controller</h2><div class="imageblock" style=""><img src="images/VC.svg" alt="VC" height="700"></div>
<div class="paragraph small"><small>Icons made by <a href="http://www.freepik.com">Freepik</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/">CC 3.0 BY</a></small></div></section><section id="_modell_view_controller_mvc"><h2>Modell-View-Controller (MVC)</h2><div class="imageblock" style=""><img src="images/MVC.svg" alt="MVC" height="720"></div></section><section id="_mvc_mit_spring"><h2>MVC mit Spring</h2><div class="imageblock" style=""><img src="images/MVC-Spring.svg" alt="MVC Spring" height="720"></div></section><section id="_spring_mvc_workflow_dispatcherservlet"><h2>Spring MVC Workflow (DispatcherServlet)</h2><div class="imageblock" style=""><img src="images/spring_dispatcherservlet.png" alt="spring dispatcherservlet"></div>
<div class="paragraph small"><small>by <a href="https://www.tutorialspoint.com/spring/images/spring_dispatcherservlet.png">tutorialspoint</a></small></div>
<div class="olist arabic"><ol class="arabic"><li><p><code>DispatcherServlet</code> ermittelt über <code>HandlerMapping</code> passenden <code>Controller</code></p></li><li><p><code>Contoller</code> verarbeitet Request, erzeugt Model und gibt Viewname an <code>DispatcherServlet</code> zurück</p></li><li><p><code>DispatcherServlet</code> ruft <code>ViewResolver</code> auf und erhält die passende View zurück</p></li><li><p><code>DispatcherServlet</code> übergibt Model an View-Rendering (JSP oder Template-Engine)</p></li></ol></div></section></section>
<section id="_von_spring_unterstützte_view_technologien"><h2>Von Spring unterstützte View-Technologien</h2><div class="ulist"><ul><li><p>Klassische Servlet-Technologien (JSPs, JSTL, Tiles) &#8592; funktiert nicht mit WebFlux</p></li><li><p>Template-Engines (Thymeleaf, FreeMaker, Groovy Markup)</p></li><li><p>Script Views (React, Mustache, Kotlin Script templating) &#8592; benötigen Skript-Engine</p></li><li><p>RSS und Atom</p></li><li><p>PDF und Excel</p></li><li><p>JSON, XML, XSLT-Views</p></li></ul></div>
<div class="paragraph"><p><br></p></div>
<div class="paragraph"><p><strong>Einfache Framework-Integration</strong></p></div>
<div class="ulist"><ul><li><p>Vaadin, ZK, Wicket</p></li><li><p>Angular, Polymer, &#8230;&#8203; (via REST)</p></li></ul></div>
<div class="paragraph"><p><a href="https://docs.spring.io/spring-framework/docs/current/reference/html/web.html#mvc-view">
&#8594; Reference: View Technologies</a></p></div></section>
<section><section id="_thymeleaf"><h2>Thymeleaf</h2><div class="paragraph heading"><p>Eigenschaften von Thymeleaf</p></div><div class="ulist"><ul><li><p>Template-Engine (ohne Servlet-API, mit WebFlux verwendbar, einfach Testbar)</p></li><li><p>Templates sind HTML-konform (zugleich Prototyp)</p></li><li><p>Sehr gute Integration mit Spring Web MVC</p></li><li><p>Unterstützt Modularisierung von Webseiten</p></li><li><p>Kann Fragmente verarbeiten (AJAX, Portlets, wie Tiles)</p></li></ul></div></section><section id="_thymeleaf_templates"><h2>Thymeleaf Templates</h2><div class="ulist"><ul><li><p>Thymeleaf Templates sind normale HTML-Seiten (eignen sich also als Prototyp)</p></li><li><p>Die komplette Template-Logik wird in Attributen mit dem Präfix <strong>th:</strong> angegeben:</p><div class="literalblock"><div class="content"><pre>&lt;span th:text="${book.author.name}"&gt;Joshua Bloch&lt;/span&gt;</pre></div></div></li><li><p>Damit sind auch komplexere Konstrukte möglich:</p><div class="literalblock"><div class="content"><pre>&lt;ol&gt;
    &lt;li th:each="book : ${books}" th:text="${book.title}"&gt;Effective Java&lt;/li&gt;
&lt;/ol&gt;</pre></div></div></li><li><p>Durch Angabe des Namespace vermeidet man Warnungen in der IDE:</p><div class="literalblock"><div class="content"><pre>&lt;html xmlns:th="http://www.thymeleaf.org"&gt;</pre></div></div></li></ul></div></section><section id="_standard_ausdrücke"><h2>Standard Ausdrücke</h2><div class="ulist"><ul><li><p><strong><code>${&#8230;&#8203;}</code></strong>: Variable (beliebiger <em>SpringEL</em> Ausdruck)</p></li><li><p><strong><code>*{&#8230;&#8203;}</code></strong>: Selektion (ein Ast in einem Objektgraph)</p></li><li><p><strong><code>#{&#8230;&#8203;}</code></strong>: Message (i18n, verwendet Spring&#8217;s <code>MessageSource</code>)</p></li><li><p><strong><code>@{&#8230;&#8203;}</code></strong>: Link (URL: relativ, Context-relativ, Server-relativ, Protokoll-relativ oder absolut)</p></li><li><p><strong><code>~{&#8230;&#8203;}</code></strong>: Fragment (Teil eines HTML-Dokuments)</p></li></ul></div>
<div class="paragraph"><p><br></p></div>
<div class="paragraph"><p>Beispielsweise expandiert</p></div>
<div class="literalblock"><div class="content"><pre>${book.author.name}</pre></div></div>
<div class="paragraph"><p>zu</p></div>
<div class="literalblock"><div class="content"><pre>((Book)context.getVariable("book")).getAuthor().getName()</pre></div></div></section><section id="_dokumentation"><h2>Dokumentation</h2><div class="ulist"><ul><li><p><a href="https://www.thymeleaf.org">www.thymeleaf.org</a></p></li><li><p><a href="https://www.thymeleaf.org/doc/articles/standarddialect5minutes.html">Standard dialects in 5 minutes</a></p></li><li><p><a href="https://www.thymeleaf.org/doc/tutorials/3.0/usingthymeleaf.html">Tutorial: Using Thymeleaf</a></p></li><li><p><a href="https://www.thymeleaf.org/doc/tutorials/3.0/thymeleafspring.html">Tutorial: Thymeleaf + Spring</a></p></li><li><p><a href="http://itutorial.thymeleaf.org/">Interactive Tutorial</a></p></li></ul></div></section></section>
<section><section id="_webservice_client_mit_resttemplate"><h2>Webservice-Client mit RestTemplate</h2><div class="paragraph heading"><p>RestTemplate erzeugen</p></div><div class="title">Einfachste Variante nutzt <code>java.net.URLConnection</code></div><pre class="CodeRay listingblock"><code class="java language-java"><span class="annotation">@Bean</span>
RestTemplate restTemplate() {
    RestTemplate restTemplate = <span class="keyword">new</span> RestTemplate();
    <span class="keyword">return</span> restTemplate;
}</code></pre><div class="title">RestTemplate mit Interceptor</div><pre class="CodeRay listingblock"><code class="java language-java"><span class="annotation">@Bean</span>
RestTemplate restTemplate() {
    RestTemplate restTemplate = <span class="keyword">new</span> RestTemplate();
    restTemplate.getInterceptors().add(<span class="keyword">new</span> BasicAuthenticationInterceptor(<span class="string"><span class="delimiter">&quot;</span><span class="content">user</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">secret</span><span class="delimiter">&quot;</span></span>));
    <span class="keyword">return</span> restTemplate;
}</code></pre></section><section id="_resttemplate_mit_apache_httpclient"><h2>RestTemplate mit Apache-HttpClient</h2><div class="title">TaskServiceConfig.java</div><pre class="CodeRay listingblock"><code class="java language-java"><span class="annotation">@Bean</span>
RestTemplate restTemplate() {
    CloseableHttpClient httpClient = HttpClients.createDefault();
    HttpComponentsClientHttpRequestFactory requestFactory = <span class="keyword">new</span> HttpComponentsClientHttpRequestFactory();
    requestFactory.setHttpClient(httpClient);

    RestTemplate restTemplate = <span class="keyword">new</span> RestTemplate(requestFactory);
    <span class="keyword">return</span> restTemplate;
}</code></pre>
<div class="paragraph"><p>HTTPS Client, der den Hostnamen nicht überprüft:</p></div>
<pre class="CodeRay listingblock"><code class="java language-java">CloseableHttpClient httpClient = HttpClients.custom()
            .setSSLHostnameVerifier(<span class="keyword">new</span> NoopHostnameVerifier())
            .build();</code></pre>
<div class="paragraph"><p>HTTPS Client, der selbst signierte Zertifikate akzeptiert:</p></div>
<pre class="CodeRay listingblock"><code class="java language-java"><span class="predefined-type">KeyStore</span> keyStore = <span class="predefined-type">KeyStore</span>.getInstance(<span class="keyword">new</span> <span class="predefined-type">File</span>(<span class="string"><span class="delimiter">&quot;</span><span class="content">mykeystore.jks</span><span class="delimiter">&quot;</span></span>), <span class="string"><span class="delimiter">&quot;</span><span class="content">secret</span><span class="delimiter">&quot;</span></span>.toCharArray());
<span class="predefined-type">SSLContext</span> sslContext = SSLContexts.custom().loadTrustMaterial(keyStore, <span class="keyword">new</span> TrustSelfSignedStrategy()).build();
CloseableHttpClient httpClient = HttpClients.custom()
        .setSSLContext(sslContext)
        .build();</code></pre></section><section id="_resttemplate_verwenden"><h2>RestTemplate verwenden</h2><div class="title">TaskServiceImpl.java</div><pre class="CodeRay listingblock"><code class="java language-java">Task task = restTemplate.getForObject(tasksUrl + <span class="string"><span class="delimiter">&quot;</span><span class="content">/{id}</span><span class="delimiter">&quot;</span></span>, Task.class, taskId);</code></pre>
<div class="paragraph"><p>Ein Objekt senden:</p></div>
<pre class="CodeRay listingblock"><code class="java language-java"><span class="predefined-type">URI</span> uri = restTemplate.postForLocation(tasksUrl, task);</code></pre>
<div class="paragraph"><p>Wenn ein generischer Rückgabetyp erwartet wird:</p></div>
<pre class="CodeRay listingblock"><code class="java language-java">ResponseEntity&lt;<span class="predefined-type">List</span>&lt;Task&gt;&gt; response = restTemplate.exchange(tasksUrl, HttpMethod.GET, <span class="predefined-constant">null</span>,
        <span class="keyword">new</span> ParameterizedTypeReference&lt;<span class="predefined-type">List</span>&lt;Task&gt;&gt;() {
        });
<span class="predefined-type">List</span>&lt;Task&gt; tasks = response.getBody();</code></pre>
<div class="paragraph"><p>Die Methode <code>exchange</code> kann für alle Belange verwendet werden.</p></div>
<div class="paragraph"><p><a href="https://docs.spring.io/spring/docs/5.3.6/javadoc-api/org/springframework/web/client/RestTemplate.html">
&#8594; RestTemplate Javadocs</a></p></div></section><section id="_webservice_clients_testen"><h2>Webservice-Clients testen</h2><div class="title">RestClientTest.java</div><pre class="CodeRay listingblock"><code class="java language-java">var mockServer = MockRestServiceServer.createServer(restTemplate);
mockServer.expect(ExpectedCount.once(), requestTo(<span class="string"><span class="delimiter">&quot;</span><span class="content">http://fakehost/tasks</span><span class="delimiter">&quot;</span></span>)).andExpect(method(HttpMethod.POST))
        .andExpect(jsonPath(<span class="string"><span class="delimiter">&quot;</span><span class="content">state</span><span class="delimiter">&quot;</span></span>, equalTo(<span class="string"><span class="delimiter">&quot;</span><span class="content">OPEN</span><span class="delimiter">&quot;</span></span>)))
        .andExpect(content().string(containsString(<span class="string"><span class="delimiter">&quot;</span><span class="content">JSONPath lernen</span><span class="delimiter">&quot;</span></span>)))
        .andExpect(header(HttpHeaders.AUTHORIZATION, equalTo(basicAuth)))
        .andRespond(withStatus(HttpStatus.BAD_REQUEST).contentType(MediaType.APPLICATION_JSON_UTF8)
                .body(<span class="string"><span class="delimiter">&quot;</span><span class="content">{</span><span class="char">\&quot;</span><span class="content">error</span><span class="char">\&quot;</span><span class="content">:{</span><span class="char">\&quot;</span><span class="content">code</span><span class="char">\&quot;</span><span class="content">:123, </span><span class="char">\&quot;</span><span class="content">message</span><span class="char">\&quot;</span><span class="content">:</span><span class="char">\&quot;</span><span class="content">Simulierter Fehler</span><span class="char">\&quot;</span><span class="content">}</span><span class="delimiter">&quot;</span></span>));</code></pre>
<div class="ulist"><ul><li><p>Der <code>MockRestServiceServer</code> mockt einen REST-Server.</p></li><li><p>Man kann damit Requests auf bestimmte Inhalte und Header prüfen und</p></li><li><p>man kann Antworten mit beliebigen Headern, Inhalten und Status-Codes simulieren.</p></li></ul></div></section></section>
<section id="_aufgabe_7_rest_client_mit_thymeleaf_basiertem_web_frontend"><h2>Aufgabe 7: REST-Client mit Thymeleaf basiertem Web-Frontend</h2><div class="olist arabic"><ol class="arabic"><li><p>Erstellen Sie einen Unittest für den TaskService unter Verwendung von <code>MockRestServiceServer</code></p></li><li><p>Machen Sie sich mit der Frontend-Applikation vertraut und bringen Sie diese zum Laufen.
Welche Einträge müssen Sie in der <em>application.properties</em> ergänzen?</p></li><li><p>Verfolgen Sie den Spring MVC-Workflow mit dem Debugger. Nutzen Sie dazu das <em>Hello World</em> Beispiel
und setzen Sie einen Breakpoint in der <code>doService</code> Methode des <code>DispatcherServlet</code>.</p></li><li><p><em>Optional:</em> Internationalisieren Sie die Status-Anzeige</p></li><li><p><em>Optional:</em> Ergänzen Sie in der Aufgabenliste einen Button zum Weiterschalten des Status</p></li><li><p><em>Optional:</em> Bearbeiten Sie die Aufgaben in <a href="http://itutorial.thymeleaf.org/">
Interactive Thymeleaf Tutorial</a></p></li></ol></div></section>
<section id="_web_frontend_mit_spring"><h2>Web-Frontend mit Spring</h2><div class="paragraph heading"><p>Fragen?</p></div>
<div class="paragraph"><p><a href="lesson0306-starter.html">&#8594; Weiter zu Spring-Boot Starter</a></p></div></section></div></div><script src="reveal.js-3.9.2/lib/js/head.min.js"></script><script src="reveal.js-3.9.2/js/reveal.js"></script><script>// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display controls in the bottom right corner
  controls: true,
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: true,
  // Push each slide change to the browser history
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: true,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  previewLinks: false,
  // Theme (e.g., beige, black, league, night, serif, simple, sky, solarized, white)
  // NOTE setting the theme in the config no longer works in reveal.js 3.x
  //theme: Reveal.getQueryHash().theme || 'anderscore',
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: Reveal.getQueryHash().transition || 'linear',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 1728,
  height: 972,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js-3.9.2/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'reveal.js-3.9.2/plugin/title-footer/title-footer.js', async: true, callback: function()
          {title_footer.initialize('GFU', 'Daniel Krämer', 'anderScore GmbH • Frankenwerft 35 • 50667 Köln');}},
      { src: 'reveal.js-3.9.2/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'reveal.js-3.9.2/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      
      { src: 'reveal.js-3.9.2/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: 'reveal.js-3.9.2/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
  ]
});</script></body></html>