<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Wie funktioniert Spring-Boot intern?</title><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"><link href="reveal.js-3.9.2/css/reveal.css" rel="stylesheet"><link href="reveal.js-3.9.2/plugin/title-footer/title-footer.css" rel="stylesheet"><link rel="stylesheet" href="reveal.js-3.9.2/css/theme/anderscore.css" id="theme"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"><style>/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
pre.CodeRay{background:#f7f7f8}
.CodeRay .line-numbers{border-right:1px solid currentColor;opacity:.35;padding:0 .5em 0 0}
.CodeRay span.line-numbers{display:inline-block;margin-right:.75em}
.CodeRay .line-numbers strong{color:#000}
table.CodeRay{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.CodeRay td{vertical-align:top;line-height:inherit}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.code{padding:0 0 0 .75em}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#000}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}</style><link href="reveal.js-3.9.2/lib/css/zenburn.css" rel="stylesheet"><script>document.write( '<link rel="stylesheet" href="reveal.js-3.9.2/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script></head><body><div class="reveal"><div class="slides"><section id="_wie_funktioniert_spring_boot_intern" data-state="no-title-footer"><h2>Wie funktioniert Spring-Boot intern?</h2><div class="paragraph center"><p>Was ist ein Starter?</p></div></section>
<section id="_funktionsweise_von_spring_boot"><h2>Funktionsweise von Spring-Boot?</h2><div class="paragraph heading"><p>Themen</p></div>
<div class="ulist"><ul><li><p>Autokonfiguration</p></li><li><p>Verarbeitung der application.properties</p></li><li><p>Was ist ein Starter?</p></li><li><p>Starter implementieren</p></li></ul></div></section>
<section><section id="_autokonfiguration"><h2>Autokonfiguration</h2><div class="paragraph heading"><p>Wie funktioniert die Autokonfiguration?</p></div><div class="paragraph"><p>In der Startup-Phase sucht Spring-Boot alle <code>META-INF/spring.factories</code> im <em>classpath</em>.<br>
Hier ist ein Ausschnitt dieser Datei aus
<a href="https://github.com/spring-projects/spring-boot/blob/master/spring-boot-project/spring-boot-autoconfigure/src/main/resources/META-INF/spring.factories">
&#8594; spring-boot-autoconfigure</a>:</p></div><pre class="CodeRay listingblock"><code># Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
org.springframework.boot.autoconfigure.admin.SpringApplicationAdminJmxAutoConfiguration,\
org.springframework.boot.autoconfigure.aop.AopAutoConfiguration,\
org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration,\</code></pre></section><section id="_eine_autokonfigurationsklasse"><h2>Eine Autokonfigurationsklasse</h2><pre class="CodeRay listingblock"><code class="java language-java"><span class="annotation">@Configuration</span>
<span class="annotation">@ConditionalOnClass</span>({RabbitTemplate.class, <span class="predefined-type">Channel</span>.class}) <i class="conum" data-value="1"></i><b>(1)</b>
<span class="annotation">@EnableConfigurationProperties</span>({RabbitProperties.class}) <i class="conum" data-value="2"></i><b>(2)</b>
<span class="annotation">@Import</span>({RabbitAnnotationDrivenConfiguration.class})
<span class="directive">public</span> <span class="type">class</span> <span class="class">RabbitAutoConfiguration</span> {</code></pre>
<div class="colist arabic"><table><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>Nur wenn diese Klassen im <em>classpath</em> vorhanden sind</td></tr><tr><td><i class="conum" data-value="2"></i><b>2</b></td><td>Erstellt <code>RabbitProperties</code> Bean</td></tr></table></div></section><section id="_bean_deklaration_in_einer_autokonfigurationsklasse"><h2>Bean-Deklaration in einer Autokonfigurationsklasse</h2><pre class="CodeRay listingblock"><code class="java language-java"><span class="annotation">@Bean</span>
<span class="annotation">@ConditionalOnSingleCandidate</span>(ConnectionFactory.class) <i class="conum" data-value="1"></i><b>(1)</b>
<span class="annotation">@ConditionalOnProperty</span>(prefix = <span class="string"><span class="delimiter">&quot;</span><span class="content">spring.rabbitmq</span><span class="delimiter">&quot;</span></span>,
        name = <span class="string"><span class="delimiter">&quot;</span><span class="content">dynamic</span><span class="delimiter">&quot;</span></span>, matchIfMissing = <span class="predefined-constant">true</span>) <i class="conum" data-value="2"></i><b>(2)</b>
<span class="annotation">@ConditionalOnMissingBean</span> <i class="conum" data-value="3"></i><b>(3)</b>
<span class="directive">public</span> AmqpAdmin amqpAdmin(ConnectionFactory connectionFactory) {
    <span class="keyword">return</span> <span class="keyword">new</span> RabbitAdmin(connectionFactory);
}</code></pre>
<div class="paragraph"><p>Erzeugt die <code>RabbitAdmin</code> Bean nur,</p></div>
<div class="colist arabic"><table><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>wenn es genau eine <code>ConnectionFactory</code> gibt,</td></tr><tr><td><i class="conum" data-value="2"></i><b>2</b></td><td>wenn <code>spring.rabbitmq.dynamic=true</code> oder nicht vorhanden und</td></tr><tr><td><i class="conum" data-value="3"></i><b>3</b></td><td>wenn noch keine <code>AmqpAdmin</code> Bean vorhanden ist.</td></tr></table></div></section></section>
<section><section id="_verarbeitung_der_application_properties"><h2>Verarbeitung der application.properties</h2><div class="paragraph"><p>Konfigurationswerte werden bei Spring-Boot über eine Konfigurationsklasse definiert:</p></div><pre class="CodeRay listingblock"><code class="java language-java"><span class="annotation">@ConfigurationProperties</span>(prefix = <span class="string"><span class="delimiter">&quot;</span><span class="content">spring.rabbitmq</span><span class="delimiter">&quot;</span></span>) <i class="conum" data-value="1"></i><b>(1)</b>
<span class="directive">public</span> <span class="type">class</span> <span class="class">RabbitProperties</span> {

    <span class="comment">/**
     * RabbitMQ host. <i class="conum" data-value="3"></i><b>(3)</b>
     */</span>
    <span class="directive">private</span> <span class="predefined-type">String</span> host = <span class="string"><span class="delimiter">&quot;</span><span class="content">localhost</span><span class="delimiter">&quot;</span></span>; <i class="conum" data-value="2"></i><b>(2)</b></code></pre><div class="colist arabic"><table><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>Präfix für alle Properties</td></tr><tr><td><i class="conum" data-value="2"></i><b>2</b></td><td>Property <code>spring.rabbitmq.host</code> mit Voreinstellung <code>localhost</code></td></tr><tr><td><i class="conum" data-value="3"></i><b>3</b></td><td>Beschreibung für Metadaten</td></tr></table></div></section><section id="_konfigurationsmetadaten"><h2>Konfigurationsmetadaten</h2><div class="imageblock" style=""><img src="images/application-properties-syntax.png" alt="application properties syntax" width="1200"></div>
<div class="ulist"><ul><li><p>Metadaten zu den Konfigurationsklassen werden<br>
in <code>META-INF/spring-configuration-metadata.json</code> gespeichert</p></li><li><p>IDEs nutzen diese zur Syntaxvervollständigung</p></li><li><p>Metadaten können mit einem Annotation Processor erzeugt werden:</p></li></ul></div>
<pre class="CodeRay listingblock"><code class="xml language-xml">        <span class="tag">&lt;dependency&gt;</span>
            <span class="tag">&lt;groupId&gt;</span>org.springframework.boot<span class="tag">&lt;/groupId&gt;</span>
            <span class="tag">&lt;artifactId&gt;</span>spring-boot-configuration-processor<span class="tag">&lt;/artifactId&gt;</span>
            <span class="tag">&lt;optional&gt;</span>true<span class="tag">&lt;/optional&gt;</span>
        <span class="tag">&lt;/dependency&gt;</span></code></pre></section></section>
<section id="_spring_boot_starter"><h2>Spring Boot Starter</h2><div class="ulist"><ul><li><p>Starter bestehen aus leerem <em>.jar</em></p></li><li><p>Definieren nur die Abhängigkeiten (POM)</p></li><li><p>Wertvoll in Kombination mit</p><div class="ulist"><ul><li><p>gepflegter Liste von Abhängigkeiten (keine Versionsangaben!)</p></li><li><p>Autokonfiguration</p></li></ul></div></li><li><p>Konvention für eigene Implementierungen: Endung <code>-spring-boot-starter</code></p></li></ul></div>
<div class="paragraph"><p>Beispiel:</p></div>
<pre class="CodeRay listingblock"><code class="xml language-xml">        <span class="tag">&lt;dependency&gt;</span>
            <span class="tag">&lt;groupId&gt;</span>org.springframework.boot<span class="tag">&lt;/groupId&gt;</span>
            <span class="tag">&lt;artifactId&gt;</span>spring-boot-starter-thymeleaf<span class="tag">&lt;/artifactId&gt;</span>
        <span class="tag">&lt;/dependency&gt;</span></code></pre></section>
<section id="_aufgabe_8a_komponenten_von_spring_boot_ergründen"><h2>Aufgabe 8a: Komponenten von Spring-Boot ergründen</h2><div class="paragraph"><p>Sehen Sie sich folgendes an:</p></div>
<div class="olist arabic"><ol class="arabic"><li><p>Die Datei <code>META-INF/spring.factories</code> in der <code>spring-boot-autoconfigure-2.x.y.jar</code></p></li><li><p>Die Klasse <code>RabbitAutoConfiguration</code></p></li><li><p>Die Klasse <code>RabbitProperties</code></p></li><li><p>Den Inhalt der <code>spring-boot-starter-data-jpa-2.x.y.jar</code> und den</p></li><li><p>Inhalt der zugehörigen POM im Maven/Gradle Repository</p></li><li><p>Die POM von <code>spring-boot-starter-parent</code> und</p></li><li><p>Die POM von <code>spring-boot-dependencies</code></p></li></ol></div>
<div class="paragraph"><p>Welchen Zweck hat jede dieser Dateien jeweils?</p></div></section>
<section id="_aufgabe_8b_einen_starter_implementieren_und_einbinden"><h2>Aufgabe 8b: Einen Starter implementieren und einbinden</h2><div class="olist arabic"><ol class="arabic"><li><p>Sehen Sie sich die Implementierungen für <code>coffee-break-reminder</code> und
<code>coffee-break-reminder-spring-boot-autoconfigure</code> an.
Ergänzen Sie ein entsprechendes <code>@ConditionalOnClass</code> so, dass der <em>CoffeeBreakReminder</em> nur
konfiguriert wird, wenn <code>org.slf4j.Logger</code> im <em>classpath</em> vorhanden ist.</p></li><li><p>Der <em>CoffeeBreakReminder</em> soll über die <code>CoffeeBreakReminderProperties</code> mit Präfix <em>springtraining.cbr</em>
in den <em>application.properties</em> konfigurierbar sein. Ergänzen Sie die dafür notwendigen <code>@EnableConfigurationProperties</code>
und <code>@ConfigurationProperties</code> Annotationen.</p></li><li><p>Erstellen Sie die Datei <code>META-INF/spring.factories</code> für <code>coffee-break-reminder-spring-boot-autoconfigure</code>.
Sie benötigen darin nur einen Eintrag für <code>org.springframework.boot.autoconfigure.EnableAutoConfiguration</code>.</p></li><li><p>Fügen Sie dem <code>coffee-break-reminder-spring-boot-autoconfigure</code> eine Abhängigkeit zum
Annotation Processor <code>org.springframework.boot:spring-boot-configuration-processor</code>
hinzu. Was bewirkt diese Änderung?</p><div class="admonitionblock tip"><table><tr><td class="icon"><i class="fa fa-lightbulb-o" title="Tip"></i></td><td class="content">Sehen Sie in das META-INF Verzeichnis der kompilierten Klassen.</td></tr></table></div></li><li><p>Woraus besteht das <code>coffee-break-reminder-spring-boot-starter</code> Modul? Binden Sie es
in den Frontend-Server ein und konfigurieren Sie es. Klappt es?</p></li></ol></div></section>
<section id="_zusammenfassung_spring_boot"><h2>Zusammenfassung Spring Boot</h2><div class="ulist"><ul><li><p>Spring Boot:</p><div class="ulist"><ul><li><p>Abgestimmte Bibliotheksabhängigkeiten</p></li><li><p>Automatische Konfiguration</p></li><li><p>Kein Application-Server notwendig</p></li></ul></div></li><li><p>Datenbankzugriff per JPA</p></li><li><p>REST Webservice mit Spring MVC</p></li><li><p>SOAP Webservice mit Spring WS</p></li><li><p>Webanwendung mit Thymeleaf</p></li><li><p>Spring Boot Starter implementieren</p></li></ul></div></section></div></div><script src="reveal.js-3.9.2/lib/js/head.min.js"></script><script src="reveal.js-3.9.2/js/reveal.js"></script><script>// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display controls in the bottom right corner
  controls: true,
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: true,
  // Push each slide change to the browser history
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: true,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  previewLinks: false,
  // Theme (e.g., beige, black, league, night, serif, simple, sky, solarized, white)
  // NOTE setting the theme in the config no longer works in reveal.js 3.x
  //theme: Reveal.getQueryHash().theme || 'anderscore',
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: Reveal.getQueryHash().transition || 'linear',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 1728,
  height: 972,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js-3.9.2/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'reveal.js-3.9.2/plugin/title-footer/title-footer.js', async: true, callback: function()
          {title_footer.initialize('GFU', 'Daniel Krämer', 'anderScore GmbH • Frankenwerft 35 • 50667 Köln');}},
      { src: 'reveal.js-3.9.2/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'reveal.js-3.9.2/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      
      { src: 'reveal.js-3.9.2/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: 'reveal.js-3.9.2/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
  ]
});</script></body></html>