backend.url=http://localhost:8080

debug=false
server.port=8081

springtraining.cbr.reminder-message=Hoo, hoo run for coffee!!!
springtraining.cbr.initial-reminder-after-minutes=0.2
springtraining.cbr.repeat-reminder-after-seconds=5