spring.datasource.url=jdbc:hsqldb:mem:xdb
spring.datasource.username=sa
spring.datasource.password=

debug=true
logging.file=target/jpa.log

logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.type.descriptor.sql=trace
