# debug=true
management.endpoints.web.exposure.include=*

# server.error.whitelabel.enabled=false

# logging.level.org.springframework.security.web=INFO

spring.datasource.url=jdbc:hsqldb:mem:mymemdb
#spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/xdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.type.descriptor.sql=trace
