spring.datasource.url=jdbc:hsqldb:mem:xdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*

debug=false
logging.file=target/backend.log

logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.type.descriptor.sql=trace
